<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button15"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:text="Enter"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manav's Calculator"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="580dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginEnd="40dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="312dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="176dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="312dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="312dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="220dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="220dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginEnd="40dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="344dp" />
</androidx.constraintlayout.widget.ConstraintLayout>